---
driver:
  name: 'vagrant'

provisioner:
  name: 'ansible_playbook'
  hosts: "localhost"
  require_ansible_repo: false
  require_ansible_omnibus: false
  require_ansible_source: false
  require_pip: true
  ansible_version: 'latest'
  ansible_verbose: true
  require_chef_for_busser: false
  require_ruby_for_busser: false
  ignore_paths_from_root: [".git",".idea",".kitchen", ".bin", ".kitchen.yml", ".gems", ".bundle"]

verifier:
  name: 'serverspec'
  default_pattern: true

platforms:
  - name: 'ubuntu-16.04'
  - name: 'centos-7'

suites:
  - name: 'ubuntu'
    includes: 'ubuntu-16.04'
  - name: 'redhat'
    includes: 'centos-7'
